# aura-regression-portal

./: LICENSE
regression-portal-api/: pom.xml
regression-portal-api/src/main/java/com/mediaocean/aura/regressionportalapi/: RegressionPortalApiApplication.java
regression-portal-api/src/main/java/com/mediaocean/aura/regressionportalapi/controller/: RegressionAPIController.java
regression-portal-api/src/main/java/com/mediaocean/aura/regressionportalapi/dto/: RegressionDTO.java
regression-portal-api/src/main/java/com/mediaocean/aura/regressionportalapi/entity/: Regression.java  RegressionDetail.java
regression-portal-api/src/main/java/com/mediaocean/aura/regressionportalapi/repository/: RegressionDetailRepository.java  RegressionRepository.java
regression-portal-api/src/main/java/com/mediaocean/aura/regressionportalapi/service/: MaintenanceRequiredApi.java
regression-portal-api/src/main/resources/: application.properties
regression-portal-api/src/test/java/com/mediaocean/aura/regressionportalapi/: RegressionPortalApiApplicationTests.java
regression-portal-ui/: package-lock.json  package.json
regression-portal-ui/src/: App.css  App.js  data.js  modal  modal.js
